# Generated by Django 4.1.7 on 2023-02-27 21:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('ruc', models.CharField(blank=True, max_length=20, null=True)),
                ('razon_social', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id_estado', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(choices=[('PENDIENTE', 'PENDIENTE'), ('EN CURSO', 'EN CURSO'), ('FINALIZADO', 'FINALIZADO'), ('CANCELADO', 'CANCELADO')], max_length=15)),
            ],
            options={
                'db_table': 'estado',
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id_permiso', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=8)),
                ('descripcion', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'permiso',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id_prioridad', models.AutoField(primary_key=True, serialize=False)),
                ('nivel_de_prioridad', models.IntegerField(choices=[(1, 'BAJA'), (2, 'MEDIA'), (3, 'ALTA')])),
            ],
            options={
                'db_table': 'prioridad',
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id_rol', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=8)),
                ('descripcion', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'rol',
            },
        ),
        migrations.CreateModel(
            name='RolPermiso',
            fields=[
                ('id_rol_permiso', models.SmallAutoField(primary_key=True, serialize=False)),
                ('id_permiso_fk', models.ForeignKey(db_column='id_permiso_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.permiso')),
                ('id_rol_fk', models.ForeignKey(db_column='id_rol_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.rol')),
            ],
            options={
                'db_table': 'rol_permiso',
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id_tipo_documento', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(choices=[('CI', 'CI'), ('RUC', 'RUC')], max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'tipo_documento',
            },
        ),
        migrations.CreateModel(
            name='TipoServicios',
            fields=[
                ('id_tipo_servicio', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_servicio', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'tipo_servicios',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=16, unique=True)),
                ('clave', models.CharField(max_length=32)),
                ('activo', models.BooleanField()),
                ('id_rol_permiso_fk', models.ForeignKey(db_column='id_rol_permiso_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.rolpermiso')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('id_puesto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_puesto', models.CharField(max_length=20)),
                ('id_tipo_servicio_fk', models.ForeignKey(db_column='id_tipo_servicio_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.tiposervicios')),
            ],
            options={
                'db_table': 'puesto',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_documento', models.CharField(max_length=16, unique=True)),
                ('nombre_completo', models.CharField(max_length=64)),
                ('fecha_nacimiento', models.DateField()),
                ('direccion', models.CharField(blank=True, max_length=70, null=True)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('sexo', models.CharField(choices=[('M', 'M'), ('F', 'F')], max_length=1)),
                ('id_tipo_documento_fk', models.ForeignKey(db_column='id_tipo_documento_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.tipodocumento')),
            ],
            options={
                'db_table': 'persona',
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id_empleado', models.AutoField(primary_key=True, serialize=False)),
                ('id_persona_fk', models.ForeignKey(db_column='id_persona_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.persona')),
                ('id_puesto_fk', models.ForeignKey(db_column='id_puesto_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.puesto')),
                ('id_usuario_fk', models.ForeignKey(db_column='id_usuario_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.usuario')),
            ],
            options={
                'db_table': 'empleado',
            },
        ),
        migrations.CreateModel(
            name='ColaEspera',
            fields=[
                ('id_cola_espera', models.AutoField(primary_key=True, serialize=False)),
                ('numero_ticket', models.CharField(max_length=10)),
                ('id_cliente', models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.cliente')),
                ('id_estado', models.ForeignKey(db_column='id_estado', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.estado')),
                ('id_prioridad', models.ForeignKey(db_column='id_prioridad', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.prioridad')),
                ('id_tipo_servicio', models.ForeignKey(db_column='id_tipo_servicio', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.tiposervicios')),
            ],
            options={
                'db_table': 'cola_espera',
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona_id_fk',
            field=models.ForeignKey(db_column='persona_id_fk', on_delete=django.db.models.deletion.CASCADE, to='gestionTurno.persona'),
        ),
    ]
